---
# This file is automatically maintained within this module repository -- DO NOT EDIT
formatter: "markdown"

settings:
  anchor: false
  lockfile: false

output:
  file: "README.md"

sections:
  hide: [requirements]

content: |-
  ## Global versioning rule for Claranet Azure modules

  | Module version | Terraform version | AzureRM version |
  | -------------- | ----------------- | --------------- |
  | >= 7.x.x       | 1.3.x             | >= 3.0          |
  | >= 6.x.x       | 1.x               | >= 3.0          |
  | >= 5.x.x       | 0.15.x            | >= 2.0          |
  | >= 4.x.x       | 0.13.x / 0.14.x   | >= 2.0          |
  | >= 3.x.x       | 0.12.x            | >= 2.0          |
  | >= 2.x.x       | 0.12.x            | < 2.0           |
  | <  2.x.x       | 0.11.x            | < 2.0           |

  ## Contributing

  If you want to contribute to this repository, feel free to use our [pre-commit](https://pre-commit.com/) git hook configuration
  which will help you automatically update and format some files for you by enforcing our Terraform code module best-practices.

  More details are available in the [CONTRIBUTING.md](./CONTRIBUTING.md#pull-request-process) file.

  ## Usage

  This module is optimized to work with the [Claranet terraform-wrapper](https://github.com/claranet/terraform-wrapper) tool
  which set some terraform variables in the environment needed by this module.
  More details about variables set by the `terraform-wrapper` available in the [documentation](https://github.com/claranet/terraform-wrapper#environment).

  ```hcl
  {{ include "examples/main/modules.tf" }}
  ```

  {{ .Providers }}

  {{ .Modules }}

  {{ .Resources }}

  {{ .Inputs }}

  {{ .Outputs }}
...
